+font('sofiaproregular', 'sofiaproregular-webfont')
=sofproreg
	font-family: 'sofiaproregular',sans-serif
+font('sofiaprosoftbold', 'sofiaprosoftbold-webfont')
=sofprosoftbold
	font-family: 'sofiaprosoftbold',sans-serif
body
	background: #FFF
	color: #fff
	+sofproreg
.container
	max-width: 760px
	width: 100%
	margin: 0 auto
	+r(550)
		display: block
		text-align: center
	&_flex
		display: flex

.contact-heading
	+sofprosoftbold
	&_footer
		margin-bottom: 12px

.contact-mail
	&_text
		+sofprosoftbold
	&_footer
		margin-bottom: 7px
.contact-tel
	&_text
		+sofprosoftbold




.contact-tel_footer
	margin-bottom: 14px
	font-size: 16.4px
	+r(320)
	
.communications_footer
	line-height: 1
.address_footer
	line-height: 1.3
	margin-bottom: 11px
.info-corporate_footer
	position: relative
	&:before
		position: absolute
		left: calc(100% + 31px)
		content: '';
		height: 100%
		width: 1px
		background: #929499
		+r(820)
			left: calc(100% - 35px)
		+r(750)
			display: none


.icon-if_lock
	fill: #000
	font-size: 12px
	margin-right: 5px
.icon-menu-arrow
	font-size: 8px
	align-self: center
	margin-left: 5px
.arrow-fill
	fill: #0f0
.icon-logo
	font-size: 22px
